# seb41_pre_018

./: README.md  asset-manifest.json  index.html  package-lock.json
client/: .env  (+2 more)
server/: Dummydata  build.gradle  settings.gradle
server/src/main/java/sebpre018/com/stackOverflowClone/: ServletInitializer.java  StackOverflowCloneApplication.java
server/src/main/java/sebpre018/com/stackOverflowClone/Tag/controller/: TagController.java
server/src/main/java/sebpre018/com/stackOverflowClone/Tag/dto/: TagPostDto.java  TagResponseDto.java
server/src/main/java/sebpre018/com/stackOverflowClone/Tag/entity/: Tag.java
server/src/main/java/sebpre018/com/stackOverflowClone/Tag/mapper/: TagMapper.java
server/src/main/java/sebpre018/com/stackOverflowClone/Tag/repository/: TagRepository.java
server/src/main/java/sebpre018/com/stackOverflowClone/advice/: GlobalExceptionAdvice.java
server/src/main/java/sebpre018/com/stackOverflowClone/audit/: BaseEntity.java
server/src/main/java/sebpre018/com/stackOverflowClone/config/: SecurityConfiguration.java  WebConfig.java
server/src/main/java/sebpre018/com/stackOverflowClone/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/sebpre018/com/stackOverflowClone/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/sebpre018/com/stackOverflowClone/util/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/test/java/sebpre018/com/stackOverflowClone/: StackOverflowCloneApplicationTests.java
(+102 files in other folders)
